<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>

    <h2>Upload File</h2>
    
    <form id="uploadForm">
        <label for="fileInput">Choose a file:</label>
        <input type="file" id="fileInput" name="file" required>
        <button type="submit">Upload</button>
    </form>
    <script src="assets/js/apiHost.js"></script>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            console.log("nigga")
            const token = localStorage.getItem("authToken");
            
            const fileInput = document.getElementById('fileInput');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch(`${apiUrl}/student-and-parent/import`, {
                    method: 'POST',
                    headers: {
                    'Authorization': token,
                    },
                    body: formData
                });
                console.log(response)
                if (response.ok) {
                    alert('File uploaded successfully!' + " " +  response.message);
                } else {
                    alert('File upload failed.' + " " + response.message);
                }
            } catch (error) {
                console.error('Error during file upload:', error);
                alert('An error occurred during the file upload.');
            }
        });
    </script>

</body>
</html>
